{
    "name": "yiisoft/rbac",
    "type": "library",
    "description": "Yii Role-Based Access Control",
    "keywords": [
        "yii",
        "rbac"
    ],
    "homepage": "http://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/yiisoft/rbac",
        "issues": "https://github.com/yiisoft/rbac/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "yiisoft/access": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "roave/infection-static-analysis-plugin": "^1.6",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^4.2"
    },
    "suggest": {
        "yiisoft/rbac-php": "To store rules in PHP files",
        "yiisoft/rbac-db": "To store rules in database"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Rbac\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Rbac\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}
