{
    "name": "yiisoft/rbac",
    "type": "library",
    "description": "Yii Role-Based Access Control",
    "keywords": [
        "yii",
        "rbac"
    ],
    "homepage": "https://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/rbac/issues",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "chat": "https://t.me/yii3en",
        "source": "https://github.com/yiisoft/rbac"
    },
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/yiisoft"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/yiisoft"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "yiisoft/access": "^1.0",
        "yiisoft/friendly-exception": "^1.1"
    },
    "require-dev": {
        "ext-uopz": "*",
        "phpunit/phpunit": "^9.5",
        "roave/infection-static-analysis-plugin": "^1.18",
        "slope-it/clock-mock": "^0.3.8",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^4.30|^5.3"
    },
    "suggest": {
        "yiisoft/rbac-cycle-db": "For using Cycle as a storage",
        "yiisoft/rbac-db": "For using Yii Database as a storage",
        "yiisoft/rbac-php": "For using PHP files as a storage",
        "yiisoft/rbac-rules-container": "To create rules via Yii Factory"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Rbac\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Rbac\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true,
            "composer/package-versions-deprecated": true
        }
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}
